<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git class</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about footer</li>
                <li>services</li>
                <li>projects</li>
                <li>contact</li>
            </ul>
        </nav>
        <div>my favicon image will be here</div>
    </header>

    <footer>
        copywright 2024
    </footer>
</body>
</html>
